apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-app-config
data:
  environment: "stage"
  mysql_host: "mysql-service"   

  database.properties: |
    database.url=http://localhost:3306
    database.password=password
    database.user=admin
    